22

frustra conatus est ¹). Tum versus 17, 18, 19 haec per-
hibent:

v. 17: ΝΕΙΔΕΑΚΟ . Γ. ΟΣ . . ΕΗ ..... T(lae. 27 litt.)

v. 183 ΚΤΕΝΑΙΕΣΕΣΘ . ΝΔΕΗἏ) (lac. 31 litt.) . . E . .

v. 19: IIIENTEKO . T. . . . HEEAPssac.261itt.) . TE.

Si in lapide verba orationis ἐὰν δὲ τούτων eet. (pag. 7 8)
insculpta cogitamus inserto post ἐσέσθων verbo δὲ, omnes
litteraS‚ quae exstant, suo loeo stare videbimus:

v. 16: ......... (ἐὰν δὲ τούτων μηδεὶς ᾗ κτεί)

v. 17: νῃ δὲ ἄκω(ν), γ(ν)ῶσ(ι) (δ)ὲ (οἱ [Ηο1]πεν)τ(η’κοντα

καὶ εῖς [ΗΕΣἹ οἱ ἐφέται ἄκοντα)

v. 18: κτεῖναι, ἐσέσθ(ω)ν δὲ (οἱ φράτορες ἐὰν ἐθέλωσι

δέκα τούτους [ΤοΤΤοΣ] δ)ὲ (ὁ)

v. 19: ι πεντήκο(ν)τ(α) (και) εἷς α’ρ(ι)σ(τίνὸην) (αἱρεί-

σθων . . καὶ οἱ προδιεφὶθ).

Videmus eum alia tum in versu 18:mo omnes 31 locos
litterarum inter servatas litteras ἐσέσθων δὲ et illam (E), quae
in versu eodem ultimis duabus (Ηο) proxima est, ita quam
accuratissime impleri, neque, si inscriptionem ita restituere
velimuS‚ locum esse verbo τούτοις, quod una littera voca-

 

Dem.: ....... ἐὰν δὲ &cascanum δέῃ, ἐὰν μὲν πατὴρ ᾗ

ἢ ἀδελφὸς ἢ υἱεῖς, πάντας, ἢ τὸν κωλύοντα κρατεῖν,
Inscr.: v. 13: ................................ E
Ἶ.14ἸΕΑΔΕΔΦΟΕΗΤ-ΣΗΑΠΑ....ΕΤΟ .. 0
(lacuna 21 litt.) ...................... Τ
(v. 13· ................................. ἦ

0 v. 14: ἢ adelphos) ἢ ὖῆε ἄπα( vtae) η wora κ)ω (zi οντα upana ῒ.ν)

1) v. 15: ΤΟΙΟΣ. . E ..PA ..Φ ..OT ΤΟΣΚΤΑ
(lac. 24 litt.) . ..................... Σ
v. 16: ΘΑΙΕΘΕΔΟΣ . TONHO . . ΟΝ ......... .

2) Koehlerum sequor, hoe loeo H scriptum fuisse censentem.
Prior autem pars tantummodo eius litterae servata est, quo factum est,
ut Kirchhoffius K explere posset (vide paulo infra).

3) V. iufra pag. 24, n. l.

 

